<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLw-45-19W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="e9A-uf-CBV">
            <objects>
                <viewController title="Login" id="lbU-PQ-Vkh" customClass="LoginViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3y8-c2-A5K"/>
                        <viewControllerLayoutGuide type="bottom" id="znS-6S-g6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlK-4P-etr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4og-gd-tyk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="PartyUp_arrow_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-06-84O">
                                        <rect key="frame" x="110" y="62" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.61568627450000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Uep-4p-We4"/>
                                            <constraint firstAttribute="width" constant="100" id="VxQ-ad-lBJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uep-4p-We4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-Zw-u9h">
                                        <rect key="frame" x="35" y="239" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LU2-Ad-HdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-Aa-Nqq">
                                        <rect key="frame" x="35" y="269" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uo1-Df-xN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-wE-3ds">
                                        <rect key="frame" x="35" y="325" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="lbU-PQ-Vkh" eventType="touchUpInside" id="dLT-go-ZfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-gD-McP">
                                        <rect key="frame" x="90" y="437" width="140" height="30"/>
                                        <state key="normal" title="Register for PartyUp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="c3G-Vh-7oU" kind="presentation" identifier="loginToRegister" id="QHJ-AL-vxV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p0X-gD-McP" firstAttribute="top" secondItem="evh-wE-3ds" secondAttribute="bottom" constant="82" id="2Ro-kU-qY7"/>
                                    <constraint firstItem="GMz-Aa-Nqq" firstAttribute="trailing" secondItem="8Kl-Zw-u9h" secondAttribute="trailing" id="2av-tF-Tl8"/>
                                    <constraint firstItem="8Kl-Zw-u9h" firstAttribute="centerX" secondItem="MB1-06-84O" secondAttribute="centerX" id="7p7-4d-F6f"/>
                                    <constraint firstItem="evh-wE-3ds" firstAttribute="centerX" secondItem="p0X-gD-McP" secondAttribute="centerX" id="DhE-Fp-0oX"/>
                                    <constraint firstItem="p0X-gD-McP" firstAttribute="top" secondItem="4og-gd-tyk" secondAttribute="top" constant="459" id="DiZ-FO-yjl"/>
                                    <constraint firstAttribute="bottom" secondItem="p0X-gD-McP" secondAttribute="bottom" constant="82" id="Kwa-HM-6It"/>
                                    <constraint firstItem="8Kl-Zw-u9h" firstAttribute="leading" secondItem="4og-gd-tyk" secondAttribute="leading" constant="35" id="Lt2-jJ-HgN"/>
                                    <constraint firstItem="evh-wE-3ds" firstAttribute="trailing" secondItem="GMz-Aa-Nqq" secondAttribute="trailing" id="OMF-kn-U4q"/>
                                    <constraint firstItem="p0X-gD-McP" firstAttribute="top" secondItem="4og-gd-tyk" secondAttribute="top" constant="456" id="Q9F-bS-xm2"/>
                                    <constraint firstItem="evh-wE-3ds" firstAttribute="top" secondItem="GMz-Aa-Nqq" secondAttribute="bottom" constant="26" id="SNw-XR-BSH"/>
                                    <constraint firstItem="MB1-06-84O" firstAttribute="width" secondItem="4og-gd-tyk" secondAttribute="height" multiplier="25:142" id="Unx-XT-I1y"/>
                                    <constraint firstItem="8Kl-Zw-u9h" firstAttribute="top" secondItem="MB1-06-84O" secondAttribute="bottom" constant="77" id="WLj-rc-zPK"/>
                                    <constraint firstItem="GMz-Aa-Nqq" firstAttribute="centerY" secondItem="4og-gd-tyk" secondAttribute="centerY" id="bLr-zP-bk7"/>
                                    <constraint firstItem="MB1-06-84O" firstAttribute="width" secondItem="4og-gd-tyk" secondAttribute="height" multiplier="25:142" id="dls-uO-Y6l"/>
                                    <constraint firstItem="GMz-Aa-Nqq" firstAttribute="top" secondItem="8Kl-Zw-u9h" secondAttribute="bottom" id="fit-xj-yZ9"/>
                                    <constraint firstItem="p0X-gD-McP" firstAttribute="centerX" secondItem="4og-gd-tyk" secondAttribute="centerX" id="h9N-0N-MPy"/>
                                    <constraint firstItem="8Kl-Zw-u9h" firstAttribute="leading" secondItem="GMz-Aa-Nqq" secondAttribute="leading" id="jnx-lv-joX"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kl-Zw-u9h" secondAttribute="trailing" constant="35" id="lYX-jf-D7b"/>
                                    <constraint firstItem="MB1-06-84O" firstAttribute="top" secondItem="4og-gd-tyk" secondAttribute="top" constant="62" id="pmF-jy-EwX"/>
                                    <constraint firstAttribute="bottom" secondItem="p0X-gD-McP" secondAttribute="bottom" constant="79" id="yMZ-sm-9Mx"/>
                                    <constraint firstItem="GMz-Aa-Nqq" firstAttribute="leading" secondItem="evh-wE-3ds" secondAttribute="leading" id="zkf-lF-iyF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Unx-XT-I1y"/>
                                        <exclude reference="dls-uO-Y6l"/>
                                        <exclude reference="DiZ-FO-yjl"/>
                                        <exclude reference="Q9F-bS-xm2"/>
                                        <exclude reference="yMZ-sm-9Mx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4og-gd-tyk" firstAttribute="bottom" secondItem="znS-6S-g6o" secondAttribute="top" id="7ma-yq-Xm7"/>
                            <constraint firstItem="4og-gd-tyk" firstAttribute="leading" secondItem="WlK-4P-etr" secondAttribute="leading" id="Yl7-tX-wXR"/>
                            <constraint firstItem="4og-gd-tyk" firstAttribute="top" secondItem="WlK-4P-etr" secondAttribute="top" id="dYu-vd-hNp"/>
                            <constraint firstAttribute="trailing" secondItem="4og-gd-tyk" secondAttribute="trailing" id="mFk-1Y-uVX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="321-af-VC7" appends="YES" id="E9x-Lb-JB1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Kl-Zw-u9h" id="Wdb-aE-4DW"/>
                        <outlet property="loginButton" destination="evh-wE-3ds" id="JCY-1I-DWU"/>
                        <outlet property="passwordTextField" destination="GMz-Aa-Nqq" id="ebL-L4-aY9"/>
                        <outlet property="registerButton" destination="p0X-gD-McP" id="AcC-ms-Cbf"/>
                        <outlet property="scrollView" destination="4og-gd-tyk" id="qRY-ZK-PBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMI-A0-fEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="321-af-VC7">
                    <connections>
                        <action selector="viewTapped:" destination="lbU-PQ-Vkh" id="Wbb-06-jOw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2173" y="1997"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="N1O-BG-eMS">
            <objects>
                <viewController id="SLw-45-19W" customClass="HomepageViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df0-EH-pWk"/>
                        <viewControllerLayoutGuide type="bottom" id="2q9-0M-ngP"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="aVO-ew-a0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-Ma-1eX" userLabel="Groups Child View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="TyQ-WJ-xK7" kind="embed" id="WWs-Q3-mf4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-Qk-p9f" userLabel="Events Child View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="1gF-7V-kWr" kind="embed" id="S54-W5-JqV"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Ee-7qp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Kop-B9-B6g">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZFt-6X-AEf">
                                            <connections>
                                                <action selector="logout:" destination="SLw-45-19W" id="fAi-TD-Zkm"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="R79-zw-A6K">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Groups"/>
                                                <segment title="Events"/>
                                            </segments>
                                            <connections>
                                                <action selector="navSegmentedControlChanged:" destination="SLw-45-19W" eventType="valueChanged" id="NXL-Fd-ZlV"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oPv-jF-gac"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createButton" destination="oPv-jF-gac" id="HcA-oT-FUo"/>
                        <outlet property="eventsChildView" destination="zZF-Qk-p9f" id="lmu-tS-QRW"/>
                        <outlet property="groupsChildView" destination="K2d-Ma-1eX" id="MnI-SG-qzI"/>
                        <outlet property="logoutButton" destination="ZFt-6X-AEf" id="4Gp-pJ-ii8"/>
                        <outlet property="navSegmentedControl" destination="R79-zw-A6K" id="Lft-jR-kLk"/>
                        <segue destination="lbU-PQ-Vkh" kind="presentation" identifier="homeToLogin" id="JkK-RB-7NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGq-Lm-GeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1323"/>
        </scene>
        <!--Register-->
        <scene sceneID="m8c-JU-sPC">
            <objects>
                <viewController title="Register" id="c3G-Vh-7oU" customClass="RegisterViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OL5-W4-FHw"/>
                        <viewControllerLayoutGuide type="bottom" id="M6T-Ac-qQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIA-OE-cig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-BG-ydJ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-GZ-9BH">
                                        <rect key="frame" x="39" y="342" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="c3G-Vh-7oU" eventType="touchUpInside" id="UqZ-HI-Rtn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-ie-79o">
                                        <rect key="frame" x="39" y="194" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-Cq-Kn7">
                                        <rect key="frame" x="39" y="232" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-lo-5NT">
                                        <rect key="frame" x="39" y="156" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-PV-Ddu">
                                        <rect key="frame" x="39" y="270" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-gR-2sU">
                                        <rect key="frame" x="39" y="118" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for PartyUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-RI-L6J">
                                        <rect key="frame" x="20" y="54" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YC5-sK-lJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-rw-Zae">
                                        <rect key="frame" x="20" y="499" width="288" height="30"/>
                                        <state key="normal" title="Back to Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLogin" destination="c3G-Vh-7oU" eventType="touchUpInside" id="p33-0T-B5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rmi-PV-Ddu" firstAttribute="trailing" secondItem="VhL-Cq-Kn7" secondAttribute="trailing" id="372-kZ-Ux6"/>
                                    <constraint firstItem="z8c-GZ-9BH" firstAttribute="trailing" secondItem="Rmi-PV-Ddu" secondAttribute="trailing" id="6cm-87-0yF"/>
                                    <constraint firstItem="hAk-gR-2sU" firstAttribute="centerX" secondItem="zea-RI-L6J" secondAttribute="centerX" id="FHn-3s-G2y"/>
                                    <constraint firstItem="zea-RI-L6J" firstAttribute="top" secondItem="pE7-BG-ydJ" secondAttribute="top" constant="54" id="FVD-AJ-cTQ"/>
                                    <constraint firstItem="Rmi-PV-Ddu" firstAttribute="leading" secondItem="z8c-GZ-9BH" secondAttribute="leading" id="Hg0-jD-6pT"/>
                                    <constraint firstItem="0O0-rw-Zae" firstAttribute="leading" secondItem="zea-RI-L6J" secondAttribute="leading" id="O5c-gt-2fA"/>
                                    <constraint firstItem="VhL-Cq-Kn7" firstAttribute="trailing" secondItem="xzq-ie-79o" secondAttribute="trailing" id="Qdi-Mr-BE5"/>
                                    <constraint firstItem="3ZX-lo-5NT" firstAttribute="trailing" secondItem="hAk-gR-2sU" secondAttribute="trailing" id="SCp-7c-pUA"/>
                                    <constraint firstAttribute="bottom" secondItem="0O0-rw-Zae" secondAttribute="bottom" constant="39" id="UpT-2U-i8m"/>
                                    <constraint firstItem="VhL-Cq-Kn7" firstAttribute="top" secondItem="xzq-ie-79o" secondAttribute="bottom" constant="8" symbolic="YES" id="Ux4-6T-Fu6"/>
                                    <constraint firstItem="VhL-Cq-Kn7" firstAttribute="leading" secondItem="Rmi-PV-Ddu" secondAttribute="leading" id="VfV-Ax-za7"/>
                                    <constraint firstItem="0O0-rw-Zae" firstAttribute="trailing" secondItem="zea-RI-L6J" secondAttribute="trailing" id="X6w-RM-81X"/>
                                    <constraint firstItem="hAk-gR-2sU" firstAttribute="leading" secondItem="pE7-BG-ydJ" secondAttribute="leading" constant="39" id="cWo-E5-l2d"/>
                                    <constraint firstItem="3ZX-lo-5NT" firstAttribute="leading" secondItem="hAk-gR-2sU" secondAttribute="leading" id="cg6-Vu-s4P"/>
                                    <constraint firstAttribute="trailing" secondItem="zea-RI-L6J" secondAttribute="trailing" constant="20" id="d11-GS-nx3"/>
                                    <constraint firstItem="3ZX-lo-5NT" firstAttribute="leading" secondItem="xzq-ie-79o" secondAttribute="leading" id="dH8-RD-gID"/>
                                    <constraint firstItem="z8c-GZ-9BH" firstAttribute="top" secondItem="Rmi-PV-Ddu" secondAttribute="bottom" constant="42" id="ghr-js-NfK"/>
                                    <constraint firstItem="Rmi-PV-Ddu" firstAttribute="top" secondItem="VhL-Cq-Kn7" secondAttribute="bottom" constant="8" symbolic="YES" id="jEf-Cb-PqM"/>
                                    <constraint firstItem="xzq-ie-79o" firstAttribute="top" secondItem="3ZX-lo-5NT" secondAttribute="bottom" constant="8" symbolic="YES" id="q78-11-eKb"/>
                                    <constraint firstItem="zea-RI-L6J" firstAttribute="leading" secondItem="pE7-BG-ydJ" secondAttribute="leading" constant="20" id="rCg-XH-GeX"/>
                                    <constraint firstItem="0O0-rw-Zae" firstAttribute="top" secondItem="pE7-BG-ydJ" secondAttribute="top" constant="499" id="rJK-Vv-LpK"/>
                                    <constraint firstItem="3ZX-lo-5NT" firstAttribute="trailing" secondItem="xzq-ie-79o" secondAttribute="trailing" id="rsf-a7-HZH"/>
                                    <constraint firstItem="hAk-gR-2sU" firstAttribute="top" secondItem="zea-RI-L6J" secondAttribute="bottom" constant="34" id="vGQ-s4-JCS"/>
                                    <constraint firstItem="z8c-GZ-9BH" firstAttribute="centerX" secondItem="pE7-BG-ydJ" secondAttribute="centerX" id="vck-DT-eWd"/>
                                    <constraint firstItem="3ZX-lo-5NT" firstAttribute="top" secondItem="hAk-gR-2sU" secondAttribute="bottom" constant="8" symbolic="YES" id="vfU-da-rAR"/>
                                    <constraint firstItem="VhL-Cq-Kn7" firstAttribute="leading" secondItem="xzq-ie-79o" secondAttribute="leading" id="vvh-ew-efG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pE7-BG-ydJ" firstAttribute="leading" secondItem="FIA-OE-cig" secondAttribute="leadingMargin" constant="-20" id="3Am-WJ-fSA"/>
                            <constraint firstItem="pE7-BG-ydJ" firstAttribute="centerX" secondItem="FIA-OE-cig" secondAttribute="centerX" id="90n-Ad-42G"/>
                            <constraint firstItem="pE7-BG-ydJ" firstAttribute="bottom" secondItem="M6T-Ac-qQl" secondAttribute="top" id="YY0-6j-z4q"/>
                            <constraint firstItem="pE7-BG-ydJ" firstAttribute="top" secondItem="FIA-OE-cig" secondAttribute="top" id="lKF-WP-yM5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0oR-ie-m78" appends="YES" id="Fmo-1k-b8B"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backToLoginButton" destination="0O0-rw-Zae" id="edD-6p-SE3"/>
                        <outlet property="emailTextField" destination="xzq-ie-79o" id="tSE-fF-nON"/>
                        <outlet property="firstNameTextField" destination="hAk-gR-2sU" id="fPe-l8-Ti1"/>
                        <outlet property="lastNameTextField" destination="3ZX-lo-5NT" id="cXw-Rm-2yG"/>
                        <outlet property="passwordTextField" destination="VhL-Cq-Kn7" id="6Hd-Ur-HX5"/>
                        <outlet property="registerButton" destination="z8c-GZ-9BH" id="wjG-DM-p5B"/>
                        <outlet property="retypePasswordTextField" destination="Rmi-PV-Ddu" id="wrV-p4-z8I"/>
                        <outlet property="scrollView" destination="pE7-BG-ydJ" id="2J1-Q3-Tks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJf-uA-Q2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0oR-ie-m78">
                    <connections>
                        <action selector="viewTapped:" destination="c3G-Vh-7oU" id="84I-11-VyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2173" y="2677"/>
        </scene>
        <!--Home Groups View Controller-->
        <scene sceneID="07y-sZ-Vnj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TyQ-WJ-xK7" customClass="HomeGroupsViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c6-1K-Ecw"/>
                        <viewControllerLayoutGuide type="bottom" id="kAD-Xa-tI8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2QD-C9-J4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yo, this is the Group Page!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-GT-nwx">
                                <rect key="frame" x="58" y="241" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baa-Nn-FSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="943"/>
        </scene>
        <!--Home Events View Controller-->
        <scene sceneID="CCZ-uQ-tNn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1gF-7V-kWr" customClass="HomeEventsViewController" customModule="PartyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34R-gr-EZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="mMj-5J-XgS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Lb-YQ-f93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yo, this is the Event Page!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epz-V4-cum">
                                <rect key="frame" x="61" y="241" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecl-qj-lKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1748"/>
        </scene>
    </scenes>
    <resources>
        <image name="PartyUp_arrow_placeholder.png" width="999" height="999"/>
    </resources>
</document>
